log4j.rootLogger=DEBUG, DefaultAppender
log4j.appender.DefaultAppender=org.apache.log4j.ConsoleAppender
log4j.appender.DefaultAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.DefaultAppender.layout.ConversionPattern=[%p] %m%n

log4j.logger.cz.tomasdvorak=INFO
